DATABASE_USER=rism
DATABASE_PASSWORD=password
SECRET_KEY_BASE=secret
SHODAN_KEY=key
FREE_SHODAN=true
VULDB_KEY=key
VIRUS_TOTAL_PUBLIC_KEY=e57b6eb0386af2c4a534290cc1317bf5f8444a5e041897e8842cdcdf05ee5a90
