DATABASE_USER=rism
DATABASE_PASSWORD=password
SECRET_KEY_BASE=secret
MAIL_FROM=rism@mail
# PROXY_SERVER
# PROXY_PORT
# PROXY_USER
# PROXY_PASSWORD
# HTTPARTY_VERIFY_TLS
SECRET_KEY_BASE=key
SHODAN_KEY=key
FREE_SHODAN=true
VULDB_KEY=key
VIRUS_TOTAL_PUBLIC_KEY=key
# VIRUS_TOTAL_PRIVATE_KEY=key
X_FORCE_KEY=key
X_FORCE_SECRET=secret
